         pop_est                continent                      name iso_a3  gdp_md_est                                           geometry
0    8.899530e+05                  Oceania                      Fiji    FJI        5496  MULTIPOLYGON (((180.00000 -16.06713, 180.00000...
1    5.800546e+07                   Africa                  Tanzania    TZA       63177  POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...
2    6.032530e+05                   Africa                 W. Sahara    ESH         907  POLYGON ((-8.66559 27.65643, -8.66512 27.58948...
3    3.758926e+07            North America                    Canada    CAN     1736425  MULTIPOLYGON (((-122.84000 49.00000, -122.9742...
4    3.282395e+08            North America  United States of America    USA    21433226  MULTIPOLYGON (((-122.84000 49.00000, -120.0000...
5    1.851393e+07                     Asia                Kazakhstan    KAZ      181665  POLYGON ((87.35997 49.21498, 86.59878 48.54918...
6    3.358065e+07                     Asia                Uzbekistan    UZB       57921  POLYGON ((55.96819 41.30864, 55.92892 44.99586...
7    8.776109e+06                  Oceania          Papua New Guinea    PNG       24829  MULTIPOLYGON (((141.00021 -2.60015, 142.73525 ...
8    2.706256e+08                     Asia                 Indonesia    IDN     1119190  MULTIPOLYGON (((141.00021 -2.60015, 141.01706 ...
9    4.493871e+07            South America                 Argentina    ARG      445445  MULTIPOLYGON (((-68.63401 -52.63637, -68.25000...
10   1.895204e+07            South America                     Chile    CHL      282318  MULTIPOLYGON (((-68.63401 -52.63637, -68.63335...
11   8.679057e+07                   Africa           Dem. Rep. Congo    COD       50400  POLYGON ((29.34000 -4.49998, 29.51999 -5.41998...
12   1.019232e+07                   Africa                   Somalia    SOM        4719  POLYGON ((41.58513 -1.68325, 40.99300 -0.85829...
13   5.257397e+07                   Africa                     Kenya    KEN       95503  POLYGON ((39.20222 -4.67677, 37.76690 -3.67712...
14   4.281324e+07                   Africa                     Sudan    SDN       30513  POLYGON ((24.56737 8.22919, 23.80581 8.66632, ...
15   1.594688e+07                   Africa                      Chad    TCD       11314  POLYGON ((23.83766 19.58047, 23.88689 15.61084...
16   1.126308e+07            North America                     Haiti    HTI       14332  POLYGON ((-71.71236 19.71446, -71.62487 19.169...
17   1.073896e+07            North America            Dominican Rep.    DOM       88941  POLYGON ((-71.70830 18.04500, -71.68774 18.316...
18   1.443735e+08                   Europe                    Russia    RUS     1699876  MULTIPOLYGON (((178.72530 71.09880, 180.00000 ...
19   3.894820e+05            North America                   Bahamas    BHS       13578  MULTIPOLYGON (((-78.98000 26.79000, -78.51000 ...
20   3.398000e+03            South America              Falkland Is.    FLK         282  POLYGON ((-61.20000 -51.85000, -60.00000 -51.2...
21   5.347896e+06                   Europe                    Norway    NOR      403336  MULTIPOLYGON (((15.14282 79.67431, 15.52255 80...
22   5.622500e+04            North America                 Greenland    GRL        3051  POLYGON ((-46.76379 82.62796, -43.40644 83.225...
23   1.400000e+02  Seven seas (open ocean)    Fr. S. Antarctic Lands    ATF          16  POLYGON ((68.93500 -48.62500, 69.58000 -48.940...
24   1.293119e+06                     Asia               Timor-Leste    TLS        2017  POLYGON ((124.96868 -8.89279, 125.08625 -8.656...
25   5.855827e+07                   Africa              South Africa    ZAF      351431  POLYGON ((16.34498 -28.57671, 16.82402 -28.082...
26   2.125268e+06                   Africa                   Lesotho    LSO        2376  POLYGON ((28.97826 -28.95560, 29.32517 -29.257...
27   1.275755e+08            North America                    Mexico    MEX     1268870  POLYGON ((-117.12776 32.53534, -115.99135 32.6...
28   3.461734e+06            South America                   Uruguay    URY       56045  POLYGON ((-57.62513 -30.21629, -56.97603 -30.1...
29   2.110495e+08            South America                    Brazil    BRA     1839758  POLYGON ((-53.37366 -33.76838, -53.65054 -33.2...
30   1.151310e+07            South America                   Bolivia    BOL       40895  POLYGON ((-69.52968 -10.95173, -68.78616 -11.0...
31   3.251045e+07            South America                      Peru    PER      226848  POLYGON ((-69.89364 -4.29819, -70.79477 -4.251...
32   5.033944e+07            South America                  Colombia    COL      323615  POLYGON ((-66.87633 1.25336, -67.06505 1.13011...
33   4.246439e+06            North America                    Panama    PAN       66800  POLYGON ((-77.35336 8.67050, -77.47472 8.52429...
34   5.047561e+06            North America                Costa Rica    CRI       61801  POLYGON ((-82.54620 9.56613, -82.93289 9.47681...
35   6.545502e+06            North America                 Nicaragua    NIC       12520  POLYGON ((-83.65561 10.93876, -83.89505 10.726...
36   9.746117e+06            North America                  Honduras    HND       25095  POLYGON ((-83.14722 14.99583, -83.48999 15.016...
37   6.453553e+06            North America               El Salvador    SLV       27022  POLYGON ((-89.35333 14.42413, -89.05851 14.340...
38   1.660403e+07            North America                 Guatemala    GTM       76710  POLYGON ((-92.22775 14.53883, -92.20323 14.830...
39   3.903530e+05            North America                    Belize    BLZ        1879  POLYGON ((-89.14308 17.80832, -89.15091 17.955...
40   2.851583e+07            South America                 Venezuela    VEN      482359  POLYGON ((-60.73357 5.20028, -60.60118 4.91810...
41   7.827660e+05            South America                    Guyana    GUY        5173  POLYGON ((-56.53939 1.89952, -56.78270 1.86371...
42   5.813630e+05            South America                  Suriname    SUR        3697  POLYGON ((-54.52475 2.31185, -55.09759 2.52375...
43   6.705989e+07                   Europe                    France    FRA     2715518  MULTIPOLYGON (((-51.65780 4.15623, -52.24934 3...
44   1.737366e+07            South America                   Ecuador    ECU      107435  POLYGON ((-75.37322 -0.15203, -75.23372 -0.911...
45   3.193694e+06            North America               Puerto Rico    PRI      104988  POLYGON ((-66.28243 18.51476, -65.77130 18.426...
46   2.948279e+06            North America                   Jamaica    JAM       16458  POLYGON ((-77.56960 18.49053, -76.89662 18.400...
47   1.133348e+07            North America                      Cuba    CUB      100023  POLYGON ((-82.26815 23.18861, -81.40446 23.117...
48   1.464547e+07                   Africa                  Zimbabwe    ZWE       21440  POLYGON ((31.19141 -22.25151, 30.65987 -22.151...
49   2.303697e+06                   Africa                  Botswana    BWA       18340  POLYGON ((29.43219 -22.09131, 28.01724 -22.827...
50   2.494530e+06                   Africa                   Namibia    NAM       12366  POLYGON ((19.89577 -24.76779, 19.89473 -28.461...
51   1.629636e+07                   Africa                   Senegal    SEN       23578  POLYGON ((-16.71373 13.59496, -17.12611 14.373...
52   1.965803e+07                   Africa                      Mali    MLI       17279  POLYGON ((-11.51394 12.44299, -11.46790 12.754...
53   4.525696e+06                   Africa                Mauritania    MRT        7600  POLYGON ((-17.06342 20.99975, -16.84519 21.333...
54   1.180115e+07                   Africa                     Benin    BEN       14390  POLYGON ((2.69170 6.25882, 1.86524 6.14216, 1....
55   2.331072e+07                   Africa                     Niger    NER       12911  POLYGON ((14.85130 22.86295, 15.09689 21.30852...
56   2.009636e+08                   Africa                   Nigeria    NGA      448120  POLYGON ((2.69170 6.25882, 2.74906 7.87073, 2....
57   2.587638e+07                   Africa                  Cameroon    CMR       39007  POLYGON ((14.49579 12.85940, 14.89336 12.21905...
58   8.082366e+06                   Africa                      Togo    TGO        5490  POLYGON ((0.89956 10.99734, 0.77234 10.47081, ...
59   3.041786e+07                   Africa                     Ghana    GHA       66983  POLYGON ((0.02380 11.01868, -0.04978 10.70692,...
60   2.571654e+07                   Africa             Côte d'Ivoire    CIV       58539  POLYGON ((-8.02994 10.20653, -7.89959 10.29738...
61   1.277125e+07                   Africa                    Guinea    GIN       12296  POLYGON ((-13.70048 12.58618, -13.21782 12.575...
62   1.920922e+06                   Africa             Guinea-Bissau    GNB        1339  POLYGON ((-16.67745 12.38485, -16.14772 12.547...
63   4.937374e+06                   Africa                   Liberia    LBR        3070  POLYGON ((-8.43930 7.68604, -8.48545 7.39521, ...
64   7.813215e+06                   Africa              Sierra Leone    SLE        4121  POLYGON ((-13.24655 8.90305, -12.71196 9.34271...
65   2.032138e+07                   Africa              Burkina Faso    BFA       15990  POLYGON ((-5.40434 10.37074, -5.47056 10.95127...
66   4.745185e+06                   Africa      Central African Rep.    CAF        2220  POLYGON ((27.37423 5.23394, 27.04407 5.12785, ...
67   5.380508e+06                   Africa                     Congo    COG       12267  POLYGON ((18.45307 3.50439, 18.39379 2.90044, ...
68   2.172579e+06                   Africa                     Gabon    GAB       16874  POLYGON ((11.27645 2.26105, 11.75167 2.32676, ...
69   1.355986e+06                   Africa                Eq. Guinea    GNQ       11026  POLYGON ((9.64916 2.28387, 11.27645 2.26105, 1...
70   1.786103e+07                   Africa                    Zambia    ZMB       23309  POLYGON ((30.74001 -8.34001, 31.15775 -8.59458...
71   1.862875e+07                   Africa                    Malawi    MWI        7666  POLYGON ((32.75938 -9.23060, 33.73972 -9.41715...
72   3.036604e+07                   Africa                Mozambique    MOZ       15291  POLYGON ((34.55999 -11.52002, 35.31240 -11.439...
73   1.148130e+06                   Africa                  eSwatini    SWZ        4471  POLYGON ((32.07167 -26.73382, 31.86806 -27.177...
74   3.182530e+07                   Africa                    Angola    AGO       88815  MULTIPOLYGON (((12.99552 -4.78110, 12.63161 -4...
75   1.153058e+07                   Africa                   Burundi    BDI        3012  POLYGON ((30.46967 -2.41385, 30.52766 -2.80762...
76   9.053300e+06                     Asia                    Israel    ISR      394652  POLYGON ((35.71992 32.70919, 35.54567 32.39399...
77   6.855713e+06                     Asia                   Lebanon    LBN       51991  POLYGON ((35.82110 33.27743, 35.55280 33.26427...
78   2.696931e+07                   Africa                Madagascar    MDG       14114  POLYGON ((49.54352 -12.46983, 49.80898 -12.895...
79   4.685306e+06                     Asia                 Palestine    PSE       16276  POLYGON ((35.39756 31.48909, 34.92741 31.35344...
80   2.347706e+06                   Africa                    Gambia    GMB        1826  POLYGON ((-16.71373 13.59496, -15.62460 13.623...
81   1.169472e+07                   Africa                   Tunisia    TUN       38796  POLYGON ((9.48214 30.30756, 9.05560 32.10269, ...
82   4.305305e+07                   Africa                   Algeria    DZA      171091  POLYGON ((-8.68440 27.39574, -8.66512 27.58948...
83   1.010169e+07                     Asia                    Jordan    JOR       44502  POLYGON ((35.54567 32.39399, 35.71992 32.70919...
84   9.770529e+06                     Asia      United Arab Emirates    ARE      421142  POLYGON ((51.57952 24.24550, 51.75744 24.29407...
85   2.832067e+06                     Asia                     Qatar    QAT      175837  POLYGON ((50.81011 24.75474, 50.74391 25.48242...
86   4.207083e+06                     Asia                    Kuwait    KWT      134628  POLYGON ((47.97452 29.97582, 48.18319 29.53448...
87   3.930978e+07                     Asia                      Iraq    IRQ      234094  POLYGON ((39.19547 32.16101, 38.79234 33.37869...
88   4.974986e+06                     Asia                      Oman    OMN       76331  MULTIPOLYGON (((55.20834 22.70833, 55.23449 23...
89   2.998820e+05                  Oceania                   Vanuatu    VUT         934  MULTIPOLYGON (((167.21680 -15.89185, 167.84488...
90   1.648654e+07                     Asia                  Cambodia    KHM       27089  POLYGON ((102.58493 12.18659, 102.34810 13.394...
91   6.962558e+07                     Asia                  Thailand    THA      543548  POLYGON ((105.21878 14.27321, 104.28142 14.416...
92   7.169455e+06                     Asia                      Laos    LAO       18173  POLYGON ((107.38273 14.20244, 106.49637 14.570...
93   5.404542e+07                     Asia                   Myanmar    MMR       76085  POLYGON ((100.11599 20.41785, 99.54331 20.1866...
94   9.646211e+07                     Asia                   Vietnam    VNM      261921  POLYGON ((104.33433 10.48654, 105.19991 10.889...
95   2.566616e+07                     Asia               North Korea    PRK       40000  MULTIPOLYGON (((130.78000 42.22001, 130.78000 ...
96   5.170910e+07                     Asia               South Korea    KOR     1646739  POLYGON ((126.17476 37.74969, 126.23734 37.840...
97   3.225167e+06                     Asia                  Mongolia    MNG       13996  POLYGON ((87.75126 49.29720, 88.80557 49.47052...
98   1.366418e+09                     Asia                     India    IND     2868929  POLYGON ((97.32711 28.26158, 97.40256 27.88254...
99   1.630462e+08                     Asia                Bangladesh    BGD      302571  POLYGON ((92.67272 22.04124, 92.65226 21.32405...
100  7.630920e+05                     Asia                    Bhutan    BTN        2530  POLYGON ((91.69666 27.77174, 92.10371 27.45261...
101  2.860871e+07                     Asia                     Nepal    NPL       30641  POLYGON ((88.12044 27.87654, 88.04313 27.44582...
102  2.165653e+08                     Asia                  Pakistan    PAK      278221  POLYGON ((77.83745 35.49401, 76.87172 34.65354...
103  3.804175e+07                     Asia               Afghanistan    AFG       19291  POLYGON ((66.51861 37.36278, 67.07578 37.35614...
104  9.321018e+06                     Asia                Tajikistan    TJK        8116  POLYGON ((67.83000 37.14499, 68.39203 38.15703...
105  6.456900e+06                     Asia                Kyrgyzstan    KGZ        8454  POLYGON ((70.96231 42.26615, 71.18628 42.70429...
106  5.942089e+06                     Asia              Turkmenistan    TKM       40761  POLYGON ((52.50246 41.78332, 52.94429 42.11603...
107  8.291391e+07                     Asia                      Iran    IRN      453996  POLYGON ((48.56797 29.92678, 48.01457 30.45246...
108  1.707014e+07                     Asia                     Syria    SYR       98830  POLYGON ((35.71992 32.70919, 35.70080 32.71601...
109  2.957731e+06                     Asia                   Armenia    ARM       13672  POLYGON ((46.50572 38.77061, 46.14362 38.74120...
110  1.028545e+07                   Europe                    Sweden    SWE      530883  POLYGON ((11.02737 58.85615, 11.46827 59.43239...
111  9.466856e+06                   Europe                   Belarus    BLR       63080  POLYGON ((28.17671 56.16913, 29.22951 55.91834...
112  4.438516e+07                   Europe                   Ukraine    UKR      153781  POLYGON ((31.78599 52.10168, 32.15944 52.06125...
113  3.797087e+07                   Europe                    Poland    POL      595858  POLYGON ((23.48413 53.91250, 23.52754 53.47012...
114  8.877067e+06                   Europe                   Austria    AUT      445075  POLYGON ((16.97967 48.12350, 16.90375 47.71487...
115  9.769949e+06                   Europe                   Hungary    HUN      163469  POLYGON ((22.08561 48.42226, 22.64082 48.15024...
116  2.657637e+06                   Europe                   Moldova    MDA       11968  POLYGON ((26.61934 48.22073, 26.85782 48.36821...
117  1.935654e+07                   Europe                   Romania    ROU      250077  POLYGON ((28.23355 45.48828, 28.67978 45.30403...
118  2.786844e+06                   Europe                 Lithuania    LTU       54627  POLYGON ((26.49433 55.61511, 26.58828 55.16718...
119  1.912789e+06                   Europe                    Latvia    LVA       34102  POLYGON ((27.28818 57.47453, 27.77002 57.24426...
120  1.326590e+06                   Europe                   Estonia    EST       31471  POLYGON ((27.98113 59.47537, 27.98112 59.47537...
121  8.313280e+07                   Europe                   Germany    DEU     3861123  POLYGON ((14.11969 53.75703, 14.35332 53.24817...
122  6.975761e+06                   Europe                  Bulgaria    BGR       68558  POLYGON ((22.65715 44.23492, 22.94483 43.82379...
123  1.071632e+07                   Europe                    Greece    GRC      209852  MULTIPOLYGON (((26.29000 35.29999, 26.16500 35...
124  8.342962e+07                     Asia                    Turkey    TUR      761425  MULTIPOLYGON (((44.77268 37.17044, 44.29345 37...
125  2.854191e+06                   Europe                   Albania    ALB       15279  POLYGON ((21.02004 40.84273, 20.99999 40.58000...
126  4.067500e+06                   Europe                   Croatia    HRV       60752  POLYGON ((16.56481 46.50375, 16.88252 46.38063...
127  8.574832e+06                   Europe               Switzerland    CHE      703082  POLYGON ((9.59423 47.52506, 9.63293 47.34760, ...
128  6.198960e+05                   Europe                Luxembourg    LUX       71104  POLYGON ((6.04307 50.12805, 6.24275 49.90223, ...
129  1.148406e+07                   Europe                   Belgium    BEL      533097  POLYGON ((6.15666 50.80372, 6.04307 50.12805, ...
130  1.733285e+07                   Europe               Netherlands    NLD      907050  POLYGON ((6.90514 53.48216, 7.09205 53.14404, ...
131  1.026942e+07                   Europe                  Portugal    PRT      238785  POLYGON ((-9.03482 41.88057, -8.67195 42.13469...
132  4.707678e+07                   Europe                     Spain    ESP     1393490  POLYGON ((-7.45373 37.09779, -7.53711 37.42890...
133  4.941444e+06                   Europe                   Ireland    IRL      388698  POLYGON ((-6.19788 53.86757, -6.03299 53.15316...
134  2.878000e+05                  Oceania             New Caledonia    NCL       10770  POLYGON ((165.77999 -21.08000, 166.59999 -21.7...
135  6.698230e+05                  Oceania               Solomon Is.    SLB        1589  MULTIPOLYGON (((162.11902 -10.48272, 162.39865...
136  4.917000e+06                  Oceania               New Zealand    NZL      206928  MULTIPOLYGON (((176.88582 -40.06598, 176.50802...
137  2.536431e+07                  Oceania                 Australia    AUS     1396567  MULTIPOLYGON (((147.68926 -40.80826, 148.28907...
138  2.180300e+07                     Asia                 Sri Lanka    LKA       84008  POLYGON ((81.78796 7.52306, 81.63732 6.48178, ...
139  1.397715e+09                     Asia                     China    CHN    14342903  MULTIPOLYGON (((109.47521 18.19770, 108.65521 ...
140  2.356838e+07                     Asia                    Taiwan    TWN     1127000  POLYGON ((121.77782 24.39427, 121.17563 22.790...
141  6.029740e+07                   Europe                     Italy    ITA     2003576  MULTIPOLYGON (((10.44270 46.89355, 11.04856 46...
142  5.818553e+06                   Europe                   Denmark    DNK      350104  MULTIPOLYGON (((9.92191 54.98310, 9.28205 54.8...
143  6.683440e+07                   Europe            United Kingdom    GBR     2829108  MULTIPOLYGON (((-6.19788 53.86757, -6.95373 54...
144  3.613130e+05                   Europe                   Iceland    ISL       24188  POLYGON ((-14.50870 66.45589, -14.73964 65.808...
145  1.002332e+07                     Asia                Azerbaijan    AZE       48047  MULTIPOLYGON (((46.40495 41.86068, 46.68607 41...
146  3.720382e+06                     Asia                   Georgia    GEO       17477  POLYGON ((39.95501 43.43500, 40.07696 43.55310...
147  1.081166e+08                     Asia               Philippines    PHL      376795  MULTIPOLYGON (((120.83390 12.70450, 120.32344 ...
148  3.194978e+07                     Asia                  Malaysia    MYS      364681  MULTIPOLYGON (((100.08576 6.46449, 100.25960 6...
149  4.332850e+05                     Asia                    Brunei    BRN       13469  POLYGON ((115.45071 5.44773, 115.40570 4.95523...
150  2.087946e+06                   Europe                  Slovenia    SVN       54174  POLYGON ((13.80648 46.50931, 14.63247 46.43182...
151  5.520314e+06                   Europe                   Finland    FIN      269296  POLYGON ((28.59193 69.06478, 28.44594 68.36461...
152  5.454073e+06                   Europe                  Slovakia    SVK      105079  POLYGON ((22.55814 49.08574, 22.28084 48.82539...
153  1.066971e+07                   Europe                   Czechia    CZE      250680  POLYGON ((15.01700 51.10667, 15.49097 50.78473...
154  6.081196e+06                   Africa                   Eritrea    ERI        2065  POLYGON ((36.42951 14.42211, 36.32322 14.82249...
155  1.262649e+08                     Asia                     Japan    JPN     5081769  MULTIPOLYGON (((141.88460 39.18086, 140.95949 ...
156  7.044636e+06            South America                  Paraguay    PRY       38145  POLYGON ((-58.16639 -20.17670, -57.87067 -20.7...
157  2.916192e+07                     Asia                     Yemen    YEM       22581  POLYGON ((52.00001 19.00000, 52.78218 17.34974...
158  3.426853e+07                     Asia              Saudi Arabia    SAU      792966  POLYGON ((34.95604 29.35655, 36.06894 29.19749...
159  4.490000e+03               Antarctica                Antarctica    ATA         898  MULTIPOLYGON (((-48.66062 -78.04702, -48.15140...
160  3.260000e+05                     Asia                 N. Cyprus    CYN        3600  POLYGON ((32.73178 35.14003, 32.80247 35.14550...
161  1.198575e+06                     Asia                    Cyprus    CYP       24948  POLYGON ((32.73178 35.14003, 32.91957 35.08783...
162  3.647177e+07                   Africa                   Morocco    MAR      119700  POLYGON ((-2.16991 35.16840, -1.79299 34.52792...
163  1.003881e+08                   Africa                     Egypt    EGY      303092  POLYGON ((36.86623 22.00000, 32.90000 22.00000...
164  6.777452e+06                   Africa                     Libya    LBY       52091  POLYGON ((25.00000 22.00000, 25.00000 20.00304...
165  1.120787e+08                   Africa                  Ethiopia    ETH       95912  POLYGON ((47.78942 8.00300, 44.96360 5.00162, ...
166  9.735600e+05                   Africa                  Djibouti    DJI        3324  POLYGON ((42.35156 12.54223, 42.77964 12.45542...
167  5.096159e+06                   Africa                Somaliland    SOL       17836  POLYGON ((48.94820 11.41062, 48.94820 11.41062...
168  4.426959e+07                   Africa                    Uganda    UGA       35165  POLYGON ((33.90371 -0.95000, 31.86617 -1.02736...
169  1.262695e+07                   Africa                    Rwanda    RWA       10354  POLYGON ((30.41910 -1.13466, 30.81613 -1.69891...
170  3.301000e+06                   Europe          Bosnia and Herz.    BIH       20164  POLYGON ((18.56000 42.65000, 17.67492 43.02856...
171  2.083459e+06                   Europe           North Macedonia    MKD       12547  POLYGON ((22.38053 42.32026, 22.88137 41.99930...
172  6.944975e+06                   Europe                    Serbia    SRB       51475  POLYGON ((18.82982 45.90887, 18.82984 45.90888...
173  6.221370e+05                   Europe                Montenegro    MNE        5542  POLYGON ((20.07070 42.58863, 19.80161 42.50009...
174  1.794248e+06                   Europe                    Kosovo    -99        7926  POLYGON ((20.59025 41.85541, 20.52295 42.21787...
175  1.394973e+06            North America       Trinidad and Tobago    TTO       24269  POLYGON ((-61.68000 10.76000, -61.10500 10.890...
176  1.106211e+07                   Africa                  S. Sudan    SSD       11998  POLYGON ((30.83385 3.50917, 29.95350 4.17370, ...